{
  "name": "react_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-vertical-timeline-component": "^2.0.5",
    "rxjs": "^5.5.7",
    "webpack": "^4.36.1"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --watch-aggregate-timeout=25 --hot",
    "start": "./start.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "install": "^0.13.0",
    "json5-loader": "^3.0.0",
    "npm": "^6.10.1",
    "style-loader": "^0.23.1",
    "svg-react-loader": "^0.4.6",
    "webpack-cli": "^3.3.6",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
